cabal-version:       2.2
-- Initial package description 'dbufecs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dbufecs
version:             0.1.0.0
synopsis:            A double-buffered ECS written in Haskell.
-- description:
homepage:            https://github.com/Solonarv/dbufecs
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     DBECS.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12
                     , vinyl ^>= 0.11
                     , ref-tf ^>= 0.4
                     , containers ^>= 0.6
                     , mtl ^>= 2.2
  hs-source-dirs:      lib
  default-language:    Haskell2010
